{
  "name": "simulabra",
  "module": "simulabra-core",
  "scripts": {
    "test": "watchexec -w . -e js -r -- bun run src/runner.js",
    "agent": "watchexec -w . -e js -r -- bun run src/agent.js",
    "serve": "bun run src/agent.js"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.1.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "axios": "^1.4.0",
    "meriyah": "^4.3.2",
    "mitata": "^0.1.6",
    "node-fetch": "^3.3.1",
    "recast": "^0.22.0"
  }
}
